{
  "homepage": "https://theluposki.github.io/controle_veiculos_feitos1.0.0",
  "name": "controle_veiculos_feitos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d dist"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "date-fns": "^3.3.1",
    "dexie": "^3.2.4",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "gh-pages": "^6.1.1",
    "vite": "^5.0.8"
  }
}
